<html>
    <head>
        <style>
            body {
                background-color: #080818;
                color: #dddddd;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            a {
                text-decoration: none;
                color: inherit;
            }
            a:visited {
                color: inherit;
            }
            a:hover {
                text-decoration: underline;
            }
            div {
                text-align: center;
                margin-top: 5em;
            }
        </style>
    </head>
    <body>
        <div>
            <canvas id="starfield" width="800" height="600"></canvas>
            <p><a href="starfield.js">starfield.js</a></p>
        </div>
        <script src="starfield.js"></script>
    </body>
</html>
